<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #EEEEEE;
        }

        h1 {
            display: block;
            background-color: #003d63;
            color: #fff;
            padding: 1% 12%;
            font-size: 20px;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
            font-size: 2em;
            color: inherit;
            text-align: left;

        }

        h3 {

            color: #b1aeae;
            font-style: Courier;
            font-size: 1em;

        }

        .column {
            float: left;
            width: 25%;
            padding: 20px;
            padding-left: 100px;
            border-color: #edebe9;


        }

        .form-group {

            display: block;
            margin-right: 70px;

        }

        .prof {
            padding-left: -400px;
            background: #eaeaea;
            border: 1px solid #d0d0d0;
            border-radius: 50%;
            text-align: center;
            width: 110px;
            height: 110px;
            display: block;
            background-position: center;
            background-size: 110px;
            padding: 5px;
        }

        .footer_display {
            color: #8a8274;
            background-color: #fcf8e3;
            border-color: #faebcc;
            width: 83%;
            height: 160px;


        }

        .content-block {

            padding: -150px;
            background-color: #fff;
            text-align: center;
            margin-top: -15px;
        }
        .content-block img {
            border: 1px solid #d0d0d0;
            border-radius: 50%;
            text-align: center;
            width: 110px;
            height: 110px;
            display: block;
            background-size: 110px;
            padding: 5px;
            transform: translate(0%, -50%);
        }

        .main {
            padding-left: -50px;
            color: inherit;
        }

        .copy_dipsplay {
            margin-top: 60px !important;
            background-color: #021523;
            text-align: center;
            color: white;
            padding: 16px 0;
            font-size: 14px;
            position: relative;
            bottom: -20px;
        }
    </style>
</head>

<body>
    <h1>My Profile</h1><br>
    <div class="form-group"
        style="background-color:skyblue;border-color:skyblue;margin-left:120px;margin-top: 30px;border-style: ridge; border-width: thin; ">
        <p> <input type="checkbox" id="chkConsentRef" checked readonly="true" disable="true">

            By selecting the checkbox for personal information consent, you have agreed to share your personal
            information with Mastek Ltd.
            Read disclaimer given below.
        </p>
    </div><br><br>
    <div class="row">
        <div class="column"
            style="height:700px;background-color:white;border-color:dimgray;margin-left: 130px;margin-top: 30px;border-style: ridge; border-width: thin; ">
            <div class="content-block"><img src="chinna.jpg" class="rounded-circle" alt="Cinque Terre" width="150"
                    ></div>
            <h2 style="font-size: 30px;margin-left: -60px;">China Vinukonda</h2>

            <div class="main">
                <div style="padding:5px;margin-left: -50px;" text-align="center">Trainee Software Engineer</div>
            </div>
            <hr style="margin-left: -80px;">
            <h3 style="margin-left: -40px;">Email</h3><span>
                <a href="mailTo:China.Vinukonda@mastek.com">China.Vinukonda@mastek.com</a>
            </span>
            <h3 style="margin-left: -40px;">Number</h3>
            <p>7995401296</p>
            <div class="font">
                <h3>About Me</h3>
                <hr style="margin-left: -80px;">
            </div>
            <div class="font">
                <h3>Certifications</h3>
                <hr style="margin-left: -80px;">
            </div>
        </div>
        <div class="column"
            style="height: 700px; background-color:white;border-color:dimgray;margin-left: 50px;margin-top: 30px;border-style: ridge; border-width: thin; ">
            <div class="main">
                <h2 style="font-size: 30px;margin-left: -40px;">Employee Details</h2>
            </div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -40px;">Employee Number. </h3>
            <p>88346</p>
            <h3 style="margin-left: -40px;">Service Line</h3>
            <p> SL_Digital Commerce</p>
            <h3 style="margin-left: -40px;">Unit</h3>
            <p> Digital Commerce</p>
            <h3 style="margin-left: -40px;">Cost Center </h3>
            <p> TTIL Talent Pool-Digital Commerc-Gurgaon</p>
            <h3 style="margin-left: -40px;">Sub Area</h3>
            <p>Chennai</p>
            <h3 style="margin-left: -40px;">Grade </h3>
            <p>99</p>
            <h3 style="margin-left: -40px;">Unit HR </h3>
            <p>Not Available</p>
            <h3 style="margin-left: -40px;">Date of Joining </h3>
            <p>2 June 2021</p>
        </div>
        <div class="column"
            style="height: 700px;background-color:white;border-color:dimgray;margin-left: 50px;margin-top: 30px;border-style: ridge; border-width: thin; ">
            <div class="main">
                <h2 style="font-size: 30px;margin-left: -50px;">Organization</h2>
            </div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -40px;">Ashank Desai</h3>

            <h3 style="margin-left: -40px;">Narasimha Murthy</h3>

            <h3 style="margin-left: -40px;">Hiren R Shah</h3>

            <h3 style="margin-left: -40px;">Kuldeep Sidhu</h3>

            <h3 style="margin-left: -40px;">China Vinukonda</h3>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="column"
            style="height: 400px;background-color:white;border-color:dimgray;margin-left: 130px;margin-top: 30px;border-style: ridge; border-width: thin; ">
            <div class="main">
                <h2 style="font-size: 30px;margin-left: -50px;">Pesonal Information</h2>
            </div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -40px;">Gender </h3>
            <p>Female</p>
            <h3 style="margin-left: -40px;">Birthday </h3>
            <p>15 May</p>
            <h3 style="margin-left: -40px;">Other Details</h3>
            <h3 style="margin-left: -30px;">
                <ul style="list-style-type:square;">
                    <li> Passport/Visa Details </li>
                </ul>
            </h3>
            <h3 style="margin-left: -40px;">
                <ul style="list-style-type:square;">
                    <li> Family Details </li>
                </ul>
            </h3>


        </div>
        <div class="column"
            style="height: 400px;background-color:white;border-color:dimgray;margin-left: 50px;margin-top: 30px;border-style: ridge; border-width: thin; ">
            <div class="main">
                <h2 style="font-size: 30px;margin-left: -50px;">Contact Information</h2>
            </div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -50px;">Personal Email Id</h3>
            <p>thiru.vinukonda@gmail.com</p>
            <h3 style="margin-left: -40px;">Residence No</h3>
            <p>130758</p>
            <h3 style="margin-left: -50px;">Current Address</h3>
            <p>1-90/5/b/h,Sri sai nagar ,Madhapur,Hyderabad,Telangana-500081</p>
        </div>
        <div class="column"
            style=" height: 400px;background-color:white;border-color:dimgray;margin-left: 50px;margin-top: 30px;border-style: ridge; border-width: thin; ">
            <div class="main">
                <h2 style="font-size: 30px;margin-left: -50px;">Emergency Details</h2>
            </div>
            <hr style="margin-left: -80px;"><br>
            <h3 style="margin-left: -50px;">Blood Group</h3>
            <p>B+</p>
            <h3 style="margin-left: -50px;">Emergency Contact Name</h3>
            <p>ChinaTirupathamma</p>
            <h3 style="margin-left: -50px;">Emergency Contact Number</h3>
            <p>7995401296</p>
        </div>
    </div>
    <br>
</body>

<footer>
    <div class="row">

        <div class="footer_display"
            style="background-color:white;border-color:#8a6d3b;margin-left: 130px;margin-top: 30px;border-style: ridge; border-width: thin; ">
            <p style="margin-top: 10px;font-size: 11px;text-align: justify;"></p><strong>Disclaimer:</strong> Your
            privacy is important to us. Mastek uses the personal data provided by you on this form
            for
            the
            organizations internal processing requirement as part your employment. We will use your data for the
            organizations communication and notification. We will share your data with Mastek controlled affiliates
            and
            subsidiaries; with vendors working on our behalf; when required by law or to respond to legal process;
            to
            protect our customers ; to protect lives; to maintain the security of our services; and to protect the
            right
            of property or Mastek. Mastek is committed to protecting the security of your personal data. Mastek
            requests
            you to inform us about any changes to your personal data via an email to your respective Human Resource
            personal or by sending an email to <a href="mailto:PIIdatamodification@mastek.com">
                PIIdatamodification@mastek.com
            </a> </p>
        </div>
    </div>
    <div class="copy_dipsplay">
        <h4 style="text-align:center;"><span>&copy Copyright 2016 - 2021. All rights reserved;</span></h4>
    </div>
</footer>

</html>